================================================================================
           ARCHIVE.ORG API WORKFLOW - Visual Guide
================================================================================

USER WANTS TO PLAY: Cornell '77
                    |
                    v

STEP 1: SEARCH API - "Find all recordings of Cornell '77"
---------------------------------------------------------------
Request:
  URL: https://archive.org/advancedsearch.php
  Query: collection:GratefulDead AND date:1977-05-08
  Fields: identifier,title,avg_rating

Response:
  {
    "numFound": 12,
    "docs": [
      {
        "identifier": "gd77-05-08.sbd.hicks.4982.sbeok.shnf",
        "title": "Grateful Dead Live at Barton Hall...",
        "avg_rating": 4.8
      },
      {
        "identifier": "gd1977-05-08.sbd.miller.97065.sbeok.flac16",
        "title": "Grateful Dead Live at Barton Hall...",
        "avg_rating": 4.7
      },
      ... 10 more recordings ...
    ]
  }

Your code picks:
  best = max(shows, key=lambda x: x['avg_rating'])
  # Result: gd77-05-08.sbd.hicks.4982.sbeok.shnf (rating 4.8)

                    |
                    v

STEP 2: METADATA API - "Get full details for this recording"
---------------------------------------------------------------
Request:
  URL: https://archive.org/metadata/gd77-05-08.sbd.hicks.4982.sbeok.shnf

Response:
  {
    "metadata": {
      "identifier": "gd77-05-08.sbd.hicks.4982.sbeok.shnf",
      "title": "Grateful Dead Live at Barton Hall, Cornell University",
      "date": "1977-05-08",
      "venue": "Barton Hall, Cornell University",
      "source": "Soundboard",
      "avg_rating": "4.80"
    },
    "files": [
      {
        "name": "gd77-05-08d1t01.mp3",
        "format": "VBR MP3",
        "title": "New Minglewood Blues",
        "length": "221.45"
      },
      {
        "name": "gd77-05-08d1t02.mp3",
        "format": "VBR MP3",
        "title": "Loser",
        "length": "196.89"
      },
      ... 20 more tracks ...
    ]
  }

Your code extracts:
  mp3_files = [f for f in files if f['format'] == 'VBR MP3']
  # Result: List of 22 MP3 files with track info

                    |
                    v

STEP 3: STREAMING URLs - "Build playlist for VLC"
---------------------------------------------------------------
For each track, build URL:
  https://archive.org/download/{identifier}/{filename}

Result:
  Track 1: https://archive.org/download/gd77-05-08.sbd.../gd77-05-08d1t01.mp3
  Track 2: https://archive.org/download/gd77-05-08.sbd.../gd77-05-08d1t02.mp3
  Track 3: https://archive.org/download/gd77-05-08.sbd.../gd77-05-08d1t03.mp3
  ... etc

Your code creates:
  playlist = [
    {'url': 'https://...t01.mp3', 'title': 'New Minglewood Blues'},
    {'url': 'https://...t02.mp3', 'title': 'Loser'},
    {'url': 'https://...t03.mp3', 'title': 'El Paso'},
    ... 19 more tracks
  ]

                    |
                    v

STEP 4: PLAY WITH VLC
---------------------------------------------------------------
  for track in playlist:
      player.play(track['url'])

                    |
                    v

              MUSIC PLAYS!
              
================================================================================

COMPLETE CODE EXAMPLE:
---------------------

def play_cornell_77():
    # Step 1: Search
    shows = search_shows('date:1977-05-08')
    
    # Pick best (highest rated soundboard)
    best = max(
        [s for s in shows if 'sbd' in s['identifier'].lower()],
        key=lambda x: x.get('avg_rating', 0)
    )
    
    # Step 2: Get metadata
    metadata = get_metadata(best['identifier'])
    
    # Step 3: Extract tracks
    files = metadata['files']
    mp3s = [f for f in files if f.get('format') == 'VBR MP3']
    mp3s.sort(key=lambda x: x.get('name'))
    
    playlist = []
    for f in mp3s:
        url = f"https://archive.org/download/{best['identifier']}/{f['name']}"
        playlist.append({
            'url': url,
            'title': f.get('title', 'Unknown'),
            'duration': float(f.get('length', 0))
        })
    
    # Step 4: Play
    player = vlc.Instance().media_player_new()
    for track in playlist:
        media = vlc.Instance().media_new(track['url'])
        player.set_media(media)
        player.play()
        # Wait for track to finish, then play next...

================================================================================

KEY INSIGHTS:
------------

1. Identifier is the "key" that connects everything
   - Get it from Search API
   - Use it in Metadata API
   - Use it in Streaming URLs

2. Each API builds on the previous
   Search -> Identifier -> Metadata -> URLs -> Music

3. Response structure is predictable
   - Search: {response: {docs: [...]}}
   - Metadata: {metadata: {...}, files: [...]}
   - URLs: Simple pattern

4. Multiple recordings = Multiple identifiers
   - Same date, different identifiers
   - Each has own metadata
   - Pick best based on rating/source

5. Files array contains everything
   - MP3s for streaming
   - FLACs for quality
   - Text files for info
   - Filter by format

================================================================================
